<!DOCTYPE html><html lang="en"><!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Virtual Techies - Techifying the World</title><meta name="description" content="Virtual Techies - Techifying the World"><meta name="author" content="Ankit Parekh"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="img/favicon.png"><link rel="stylesheet" href="assets/style.home.min.css"><!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><style type="text/css">.first-sec-site.member{
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            min-height:700px;
            max-height: 700px;
            background:#eee;
        }
        .first-sec-site.member .width100{
            margin-top:-120px;
            padding-top:10rem;
            min-height:700px;
            max-height: 700px;
            background:url('img/services/service-2-slider.jpg');
        }
        .first-sec-site.member h3{
            margin-top:15rem;
        }
        .member-section{
            margin-bottom: -10rem;
        }               
        .member-section article{
            position:relative;
        }
        .member-section article:nth-child(1){ top:-3rem;}
        .member-section article:nth-child(2){ top:-9rem;}
        .member-section article:nth-child(3){ top:-15rem;}
        .member-section article:nth-child(4){ top:-21rem;}

        #tribeMembers img{
            width:50%; 
        }
        .avatar{
            margin:15rem auto 0;
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: 85px 40%;
            width: 100%;
            height: 100%;
            max-height: 300px;
            min-height: 300px;
            border-radius:8px;
        }
        .avatar:after {
            content: "";
            position: absolute;
            top: 25em;
            width: 25%;
            height: 35%;
            background-color: rgba(255,255,255,.15);
            z-index: 100;
            right: 10%;
        }

        #otherMembers .card .card-image img{
            border-radius:5px;
        }
        #otherMembers .card .card-image:after{
            content: "";
            position: absolute;
            width:100%;
            height:100%;
            background: linear-gradient(rgba(0, 0, 0, 0.39),rgba(9, 9, 9, 0.24));
            z-index: 100;
            top:0;
            left: 0;
        }
        #otherMembers .card .card-title{
            margin:0 auto;
            width:100%;
            text-align:center;
        }</style></head><body class="white" data-page="member"><div id="site-loader" class="site-loader"><div class="loader-inner"><span></span> <span></span> <span></span> <span></span></div><p class="flow-text">Virtual <span class="cyan-text">Techies</span></p></div><div class="hide" id="site-wrapper" role="main"><header class="z-depth-1"></header><section class="first-sec-site member"><div class="width100"><div class="container"><div class="row"><div class="col s12 m6 l6 slider-title"><h3 class="white-text" id="name"></h3><p class="flow-text white-text left-align" id="tagline"></p><a class="btn cyan" href="#" id="mail">Send Mail</a></div><div class="col s12 m6 l6"><div class="avatar"></div></div></div></div></div></section><section class="transparent" id="slide-intro"><div class="container"><div class="row"><div class="wow fadeInLeft col s12 m6 l6 left-align grey lighten-4 z-depth-3" id="weDoSec" style="position:relative;top:-25px">s<div class="big-title bold"><span>I Do<br><span class="flow-text site-text" id="doLine"></span></span><div class="picDivide circle hide-on-med-and-down hoverable"><img class="lazy" data-src="img/assets.svg"></div></div></div><div class="col s12 m6 l6 center-align site-bg z-depth-3 wow fadeInRight"><div class="left-align StoryLine"><h4 class="white-text bold">My Story?</h4><p class="white-text" id="story"></p></div></div></div></div></section><section class="light-bl-bg site-pad" id="happyPeople"><div class="container"><div class="row"><div class="col s12 m12 l12 center-align"><h4 class="bold wow fadeInDown">Happy <span class="cyan-text">People</span></h4><p class="flow-text wow fadeInDown"></p></div></div></div></section><section class="white site-pad--sm"><div class="container"><div class="row"><div class="col s12 m12 l12 center-align"><h4 class="bold wow fadeInDown">Connect With <span class="cyan-text">Me</span></h4></div></div><div class="equal-pad--sm"></div><div class="row" id="socialLinks"><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a class="circle white z-depth-5" href="#" id="facebookUrl"><i class="fa cyan-text fa-facebook fa-4x"></i></a></div></div><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a class="circle white z-depth-5" href="#" id="linkedinUrl"><i class="fa cyan-text fa-linkedin fa-4x"></i></a></div></div><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a class="circle white z-depth-5" href="#" id="twitterUrl"><i class="fa cyan-text fa-twitter fa-4x"></i></a></div></div><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a class="circle white z-depth-5" href="#" id="skypeUrl"><i class="fa cyan-text fa-skype fa-4x"></i></a></div></div></div><div class="site-pad--sm"></div></div></section><section class="light-bl-bg equal-pad" id="happyPeople"><div class="container"><div class="row"><div class="col s12 m12 l12 center-align"><h4 class="bold wow fadeInDown">Meet <span class="cyan-text">Other Tribe Members</span></h4></div></div><div class="row equal-pad--sm" id="otherMembers"></div></div></section><footer class="page-footer no-pad no-mar"></footer></div><script src="assets/loadScripts.min.js" type="text/javascript"></script></body></html></html>