<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Virtual Techies - Techifying the World</title>
	<meta name="description" content="Virtual Techies - Techifying the World">
	<meta name="author" content="Ankit Parekh">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="assets/style.home.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style type="text/css">
        .first-sec-site.case{
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            max-height: 800px;
            min-height: 700px;
            background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.76)), url('img/cases/cases-header.jpg');
        }
        .first-sec-site.case h3{
            margin-top:7.5rem;
        }
        .workcards {
        	border-radius:5px;
        }
        .workcards img{
        	max-height:1000px;
        	overflow:hidden;
        	width: 100%!important;
        }
        #testimonals{
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            max-height: 800px;
            min-height: 600px;
            background-image:linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.76)), url('img/cases/cases-header.jpg');
        }
        .owl-item img{
        	width:100px!important;
        	height:100px!important;
        	border-radius:50%;
        	margin:0 auto;
        }
        .testimonals-controls{
        	display:block;
        	margin:0 auto;
        	width:auto;
        	height: 25px;
    		text-align: center;
        }
        .testimonals-controls li{
        	display:inline-block;
        }
        .rocketCard{
        	height:175px;
        	width: 175px;
        }
        .rocketCard i{
    	    margin-top: 45px;
        }
    </style>
</head>
<body class="white" data-page="cases">
	<!-- Loader -->
	<div id="site-loader" class="site-loader">
		<div class="loader-inner">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p class="flow-text">Virtual <span class="cyan-text">Techies</span></p>
	</div>
	<div class="hide" id="site-wrapper" role="main">
		<header class="z-depth-1"></header>
		<section class="center-align site-pad first-sec-site case">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12 white-text">
                    	<h3 class="bold">Cases Of <span class="cyan-text">Digital Happyness</span></h3>
						<strong>Every Business Has A Story</strong>
						<p class="flow-text no-mar">
							<i class="fa fa-quote-left"></i> We stand by each one of our projects with pride, guaranteeing top-notch work from beginning to end. Our handcrafted websites are meticulously planned out and one of a kind. Every element on every page is created with purpose. And we make them as intuitive
							as possible so your crowd loves to work with it. We believe those happy
							people are more engaging and that will benefit your healthy
							business. <i class="fa fa-quote-right"></i><br><br>
						</p>
						<a class="btn cyan" id="goToApproach" title="Tribe Members">Start A Project</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="site-pad light-bl-bg">
        	<div class="container">
                <div class="row">
                    <div class="col s12 m12 l12 center-align">
                        <h4 class="bold grey-text"> OUR <span class="cyan-text">WORKS</span></h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="equal-pad--sm light-bl-bg">
        	<div class="container">
                <div id="worksSection"></div>
            </div>
        </section>

        <section class="site-pad light-bl-bg" id="testimonals">
        	<article class="container">
                <div class="row">
                    <div class="col s12 m12 l12 center-align">
                        <h4 class="bold white-text"> What Our <span class="cyan-text">  Client </span>Says?</h4>
                    </div>
                </div>
            </article>
            <article class="equal-pad--sm"></article>
            <article class="container">
                <div class="row">
                    <div class="col s12 m12 l12 center-align">
                        <div class="owl-carousel">

                    	</div>
                    	<ul class="testimonals-controls valign white-text">
	                        <li><i class="fa fa-circle-o"></i></li>
	                        <li><i class="fa fa-circle-o"></i></li>
	                        <li><i class="fa fa-circle-o"></i></li>
	                        <li><i class="fa fa-circle-o"></i></li>
	                        <li><i class="fa fa-circle-o"></i></li>
	                        <li><i class="fa fa-circle-o"></i></li>
	                        <li><i class="fa fa-circle-o"></i></li>
	                    </ul>
                    </div>
                </div>
            </article>
        </section>

        <section class="site-pad">
        	<article class="container">
                <div class="row">
                    <div class="col s12 m12 l12 center-align">
                    	<h4 class="bold grey-text"> Ready to get started ?<span class="cyan-text"> We're eager to hear from you. <br><br></span></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4 l4 center-align">
                    	<a href="startAProject.html">
                    		<div class="circle center-block rocketCard z-depth-3 valign-wrapper">
                    			<span class="valign">
                    				<i class="fa fa-3x fa-rocket"></i>
                    				<p class="bold flow=text">Get a Quote</p>
                    			</span>
                    		</div>
                    	</a>
                    </div>
                    <div class="col s12 m4 l4 center-align">
                    	<a href="startAProject.html">
                    		<div class="circle center-block rocketCard z-depth-3 valign-wrapper">
                    			<span class="valign">
                    				<i class="fa fa-3x fa-laptop"></i>
                    				<p class="bold flow=text">Start a Project</p>
                    			</span>
                    		</div>
                    	</a>
                    </div>
                    <div class="col s12 m4 l4 center-align">
                    	<a href="startAProject.html">
                    		<div class="circle center-block rocketCard z-depth-3 valign-wrapper">
                    			<span class="valign">
                    				<i class="fa fa-3x fa-lightbulb-o"></i>
                    				<p class="bold flow=text">Roll an idea</p>
                    			</span>
                    		</div>
                    	</a>
                    </div>
                </div>
            </article>
            <footer class="equal-pad--sm footer white"></footer>
        </section>

		<footer class="page-footer no-pad no-mar"></footer>
	</div>
	<script src="assets/loadScripts.min.js" type="text/javascript"></script>
</body>
</html>