<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Virtual Techies - Techifying the World</title><meta name="description" content="TryIt - Virtual Dressing Room"><meta name="author" content="Ankit Parekh"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="img/favicon.png"><link rel="stylesheet" href="assets/style.home.min.css"><!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--><style type="text/css">.first-sec-site.member{
			background-size: cover; 
		    background-repeat: no-repeat;
		    background-position: center center;
		    width: 100%;
		    height: 100%;
		    min-height:700px;
		    max-height: 700px;
		    background:#eee;
		}
		.first-sec-site.member .width100{
			margin-top:-120px;
			padding-top:10rem;
			min-height:700px;
		    max-height: 700px;
			background:url('img/services/service-2-slider.jpg');

		}
		.first-sec-site.member h3{
			margin-top:15rem;
		}
		.member-section{
			margin-bottom: -10rem;
		}		
		.member-section article{
			position:relative;
		}
		.member-section article:nth-child(1){ top:-3rem;}
		.member-section article:nth-child(2){ top:-9rem;}
		.member-section article:nth-child(3){ top:-15rem;}
		.member-section article:nth-child(4){ top:-21rem;}

		#tribeMembers img{
			width:50%; 
		}

		.avatar{
			margin:15rem auto 0;
			background-size: cover; 
		    background-repeat: no-repeat;
		    background-position: 85px 40%;
		    width: 100%;
		    height: 100%;
		    max-height: 300px;
		    min-height: 300px;
		    border-radius:8px;
		}

		.avatar:after {
		    content: "";
		    position: absolute;
		    top: 25em;
		    width: 25%;
		    height: 35%;
		    background-color: rgba(255,255,255,.15);
		    z-index: 100;
		    right: 10%;
		}

		#otherMembers .card .card-image img{
			border-radius:5px;
		}
		#otherMembers .card .card-image:after{
			content: "";
		    position: absolute;
		    width:100%;
		    height:100%;
		    background: linear-gradient(rgba(0, 0, 0, 0.39),rgba(9, 9, 9, 0.24));
		    z-index: 100;
		    top:0;
	        left: 0;
		}
		#otherMembers .card .card-title{
			margin:0 auto;
			width:100%;
			text-align:center;
		}</style></head><body data-page="member" class="white"><div id="site-loader" class="site-loader"><div class="loader-inner"><span></span> <span></span> <span></span> <span></span></div><p class="flow-text">Virtual <span class="cyan-text">Techies</span></p></div><div id="site-wrapper" role="main" class="hide"><header class="z-depth-1"></header><section class="first-sec-site member"><div class="width100"><div class="container"><div class="row"><div class="col s12 m6 l6 slider-title"><h3 class="white-text" id="name"></h3><p class="flow-text white-text left-align" id="tagline"></p><a id="mail" href="#" class="btn cyan">Send Mail</a></div><div class="col s12 m6 l6"><div class="avatar"></div></div></div></div></div></section><section class="transparent" id="slide-intro"><div class="container"><div class="row"><div id="weDoSec" class="wow fadeInLeft col s12 m6 l6 left-align grey lighten-4 z-depth-3" style="position:relative;top:-25px"><div class="big-title bold"><span>I Do<br><span id="doLine" class="flow-text site-text"></span></span><div class="picDivide circle hide-on-med-and-down hoverable"><img data-original="img/assets.svg" class="lazy"></div></div></div><div class="col s12 m6 l6 center-align site-bg z-depth-3 wow fadeInRight"><div class="left-align StoryLine"><h4 class="white-text bold">My Story?</h4><p id="story" class="white-text"></p></div></div></div></div></section><section class="light-bl-bg site-pad" id="happyPeople"><div class="container"><div class="row"><div class="col s12 m12 l12 center-align"><h4 class="bold wow fadeInDown">Happy <span class="cyan-text">People</span></h4><p class="flow-text wow fadeInDown"></p></div></div></div></section><section class="white site-pad--sm"><div class="container"><div class="row"><div class="col s12 m12 l12 center-align"><h4 class="bold wow fadeInDown">Connect With <span class="cyan-text">Me</span></h4></div></div><div class="equal-pad--sm"></div><div class="row" id="socialLinks"><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a id="facebookUrl" href="#" class="circle white z-depth-5"><i class="cyan-text fa fa-5x fa-facebook"></i></a></div></div><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a id="linkedinUrl" href="#" class="circle white z-depth-5"><i class="cyan-text fa fa-5x fa-linkedin"></i></a></div></div><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a id="twitterUrl" href="#" class="circle white z-depth-5"><i class="cyan-text fa fa-5x fa-twitter"></i></a></div></div><div class="col s6 m13 l3 center-align"><div class="card-panel white no-shadow"><a id="skypeUrl" href="#" class="circle white z-depth-5"><i class="cyan-text fa fa-5x fa-skype"></i></a></div></div></div><div class="site-pad--sm"></div></div></section><section class="light-bl-bg equal-pad" id="happyPeople"><div class="container"><div class="row"><div class="col s12 m12 l12 center-align"><h4 class="bold wow fadeInDown">Meet <span class="cyan-text">Other Tribe Members</span></h4></div></div><div class="row equal-pad--sm" id="otherMembers"></div></div></section><footer class="page-footer no-pad no-mar"></footer></div><script type="text/javascript" src="assets/loadScripts.js"></script></body></html>