<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Virtual Techies - Techifying the World | Team</title>
    <meta name="description" content="Virtual Techies - Techifying the World">
    <meta name="author" content="Ankit Parekh">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="assets/style.home.min.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
        .first-sec-site.member{
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: top center;
            width: 100%;
            height: 100%;
            min-height:800px;
            max-height: 800px;
            background-image:linear-gradient(rgb(0, 0, 0),rgba(9, 9, 9, 0.54)), url('img/home/slider/picture3.jpg');
        }
        .first-sec-site.member .width100{
            margin-top:-120px;
            padding-top:10rem;                      
        }
        .first-sec-site.member h3{
            margin-top:13rem;
        }
        #teamMembers .card {
            width: 80%;
            margin:0 auto;
        }
        #teamMembers .card-panel img{
            min-width:179px;
            min-height:179px;
        }
    </style>
</head>
<body class="white" data-page="team">
    <!-- Loader -->
    <div id="site-loader" class="site-loader">
        <div class="loader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <p class="flow-text">Virtual <span class="cyan-text">Techies</span></p>
    </div>
    <div class="hide" id="site-wrapper" role="main">
        <header class="z-depth-1"></header>
        <section class="first-sec-site member">
            <div class="width100">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m12 l12 slider-title center-align">
                            <h3 class="white-text">Our People, Your Creative Tribe</h3>
                            <p class="white-text">Ambassadors Of Digital Happiness</p>
                            <p class="flow-text white-text">
                                We, the Virtual Techies Tribe, are here to turn your clients into
                                Happy People. We need you to trust us and tell us your story, so we
                                can recast it into the digital presence of your enterprise: a digital
                                landscape that makes your customers as happy as they can be while they
                                dive right in.
                            </p>
                            <a class="btn cyan" href="#">Connect with us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="white site-pad" id="happyPeople">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12 center-align">
                        <p class="flow-text wow fadeInDown">"We constantly develop our skills. We love what we do, creation &amp; joy is our motto."</p>
                    </div>
                </div>
                <div class="equal-pad--sm"></div>
                <div class="row" id="teamMembers"></div>
            </div>
        </section>
        <section class="cyan equal-pad">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12 center-align">
                        <h4 class="white-text wow fadeInDown">We are always looking for new team members for each area. Want to <span class="black-text">join?</span></h4><br><br>
                        <a class="white-text btn btn-flat flow-text wow fadeInDown" href="#">Just drop an email with your CV!</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="equal-pad--sm footer white"></footer>
    </div>
    <script src="assets/loadScripts.min.js" type="text/javascript"></script>
</body>
</html>